class App extends React.Component {
  
  render(){
    return(
      <div>
        <Header />
        <Navbar />
        <Menubar />
        <SideNav />
        <Main />
        <Footer />
      </div>
    )
  }
}

const Header = () => {
  const [profileVisibility, setProfileVisibility] = React.useState('hidden')
  const [helpVisibility, setHelpVisibility] = React.useState('hidden')
    
  const handleProfileChange = () => {
    if (profileVisibility == 'hidden') {
      setProfileVisibility('visible')
      setHelpVisibility('hidden')
      document.body.style.overflow = "hidden"
    }else {
      setProfileVisibility('hidden')
      document.body.style.overflow = "scroll"
    }
  }
  
  const handleHelpChange = () => {
    if (helpVisibility == 'hidden'){
      setHelpVisibility('visible')
      setProfileVisibility('hidden')
      document.body.style.overflow = "hidden"
    }else{
      setHelpVisibility('hidden')
      document.body.style.overflow = "scroll"
    }
  }
  
  const handleLogo = () => {
    setProfileVisibility('hidden')
    setHelpVisibility('hidden')
  }
  return(
    <div>
      <header class="user-navigation">
        <div class="profile">
          <svg class={`${profileVisibility == 'hidden'? 'nonActiveSVG' : 'activeSVG'}`} id='profileSVG' viewBox="0 0 16 16" onClick={handleProfileChange}><g><path d="M7.5,9A4.5,4.5,0,1,0,3,4.5,4.5,4.5,0,0,0,7.5,9Zm0-7A2.5,2.5,0,1,1,5,4.5,2.5,2.5,0,0,1,7.5,2Z"></path><path d="M8,10.028s-0.254-.007-0.506-0.007S7,10.023,7,10.028c-7.033.283-7,3.558-7,6.972H15C15,13.586,14.985,10.312,8,10.028ZM8,15H2.056c0.2-1.946,1.077-2.815,5.024-2.974l0.1,0H7.494l0.326,0,0.1,0c3.928,0.16,4.819,1.03,5.022,2.974H8Z"></path></g></svg>
          <div id="profile-info" class="profile-info">
            <a href="#"><img src="https://media.contentapi.ea.com/content/dam/eacom/common/200429_global-nav/eaglobalnav-iconsignin.svg" alt="Sign In" />Sign In</a>
            <a href="#"><img src="https://media.contentapi.ea.com/content/dam/eacom/common/200429_global-nav/eaglobalnav-iconregister.svg" alt="Create Account" />Create Account</a>
          </div>
        </div>
        
        <div class="help">
          <svg class={`${helpVisibility == 'hidden'? 'nonActiveSVG' : 'activeSVG'}`} id='helpSVG' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 17" onClick={handleHelpChange}><path d="M5.193,0C0.538,0,0,2.673,0,4.684a0.978,0.978,0,0,0,1.955,0c0-1.648.225-2.729,3.238-2.729,2.852,0,2.852,1.45,2.852,2.729a1.951,1.951,0,0,1-1.29,1.675l-0.216.083C4.8,7.108,3.809,7.531,3.809,8.472v3.5a0.978,0.978,0,1,0,1.955,0V8.887c0.4-.209,1.152-0.5,1.474-0.62l0.224-.085A3.831,3.831,0,0,0,10,4.684C10,3.526,10,0,5.193,0Z"></path><path d="M5.366,14.943H3.982a1.029,1.029,0,0,0,0,2.057H5.366A1.029,1.029,0,1,0,5.366,14.943Z"></path></svg>
          <div id="help-info" class="help-info">
            <p><strong>NEED HELP?</strong></p>
            <div class="help-articles">
              <a href="#"><img src="https://media.contentapi.ea.com/content/dam/eacom/common/200429_global-nav/eaglobalnav-iconorigin.svg" alt="Verify my Origin Login" />Verify my Origin Login</a>
              <a href="#"><img src="https://media.contentapi.ea.com/content/dam/eacom/common/200429_global-nav/eaglobalnav-iconlink.svg" alt="Link Origin to my PSN ID" />Link Origin to my PSN ID</a>
              <a href="#"><img src="https://media.contentapi.ea.com/content/dam/eacom/common/200429_global-nav/eaglobalnav-iconorigincode.svg" alt="How do I redeem a Code?" />How do I redeem a Code?</a>
              <a href="#"><img src="https://media.contentapi.ea.com/content/dam/eacom/common/200429_global-nav/eaglobalnav-iconalert.svg" alt="I can't play online!" />I can't play online!</a>
            </div>
            <p>Can't find what you're looking for? Go to <a href="#">EA Help</a>, <a href="#">Answers HQ</a> or <a href="#">EA Forums</a></p>
          </div>
        </div>
        
        <div class="logo" onClick={handleLogo}>
          <a href="#"><svg viewBox="0 0 32 32"><g><path d="M19.766,8.372L6.927,8.392l-2.093,3.337l12.818-0.004L19.766,8.372 M14.221,20.518c-0.151,0-7.604,0.016-8.114,0.016 c0.249-0.393,1.665-2.611,1.738-2.733c0.163,0,5.014,0,5.271,0l2.122-3.354L3.117,14.467l-2.114,3.342l2.827-0.005L0,23.874h16.151 c0.286-0.453,5.654-9.017,5.904-9.412c0.219,0.334,1.664,2.623,1.9,3.002c-0.363,0-1.682,0-1.682,0l-2.101,3.337 c0,0,0.009,0,0.029,0c0.428,0,5.719,0,5.875,0c0.085,0.135,1.827,2.876,1.921,3.023H32L22.038,8.127 C21.646,8.738,14.311,20.374,14.221,20.518"></path></g></svg></a>
        </div>
      </header>
    </div>
  )
}

const Navbar = () => {
  const openSideNavBar = () => {
    document.getElementById('side-nav').style.marginLeft = 0
    document.body.style.overflow = 'hidden'
    document.body.style.pointerEvents = 'none'
    document.getElementById('side-nav').style.pointerEvents = 'auto'
    document.getElementById('side-nav').style.overflow = 'scroll'
  }
  
  const openMenuBar = () => {
    document.getElementById('menu-bar').style.marginRight = 0
    document.body.style.overflow = 'hidden'
    document.body.style.pointerEvents = 'none'
    document.getElementById('menu-bar').style.pointerEvents = 'auto'
    document.getElementById('menu-bar').style.overflow = 'scroll'
  }
  
  return(
    <div class="navbar-div sticky-top">
      <nav id="navbar" class="navbar">
        <div onClick={openSideNavBar} id='three-dots'>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <img src="https://media.contentapi.ea.com/content/dam/eacom/common/ea-wordmark-network-nav-coral.svg" alt="Electronics Arts Home" />

        <div id="nav-items">
          <div id="item">
            <span>Games
              <i class="bi bi-chevron-down"></i></span>
            <ul id="nav-item-list" style={{display: "flex"}}>
              <section>
                <li><strong>Browse Games</strong></li>
                <li><a href="#">Featured Games</a></li>
                <li><a href="#">All Games</a></li>
                <li><a href="#">Coming Soon</a></li>
                <li><a href="#">Free-To-Play</a></li>
                <li><a href="#">Subscribe</a></li>
              </section>
              <section>
                <li><strong>Platforms</strong></li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Play Station 5</a></li>
                <li><a href="#">Xbox Series X</a></li>
                <li><a href="#">Nintendo Switch</a></li>
                <li><a href="#">Mobile</a></li>
              </section>
            </ul>
          </div>
          <div id="item">
            <span>More Experiences
              <i class="bi bi-chevron-down"></i></span>
            <ul id="nav-item-list">
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">Origin</a></li>
              <li><a href="#">Competitive Gaming</a></li>
              <li><a href="#">EA Play Live</a></li>
            </ul>
          </div>
          <div id="item">
            <span>About
              <i class="bi bi-chevron-down"></i></span>
            <ul id="nav-item-list">
              <li><a href="#">Company</a></li>
              <li><a href="#">EA Studios</a></li>
              <li><a href="#">Our Technology</a></li>
              <li><a href="#">EA Partners</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Inside EA</a></li>
            </ul>
          </div>
          <div id="item">
            <span>Commitments
              <i class="bi bi-chevron-down"></i></span>
            <ul id="nav-item-list">
              <li><a href="#">Positive Play</a></li>
              <li><a href="#">Inclusion & Diversity</a></li>
              <li><a href="#">Community Outreach</a></li>
              <li><a href="#">People & Culture</a></li>
              <li><a href="#">Environment</a></li>
            </ul>
          </div>
          <div id="item">
            <span>Resources
              <i class="bi bi-chevron-down"></i></span>
            <ul id="nav-item-list">
              <li><a href="#">Help</a></li>
              <li><a href="#">Forums</a></li>
              <li><a href="#">Parental Controls</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Playtesting</a></li>
            </ul>
          </div>
        </div>
        
        <div id="menu">
          <span onClick={openMenuBar}>Menu
            <i class="fas fa-bars"></i>
          </span>
        </div>
      </nav>
    </div>
  )
}

const Menubar = () => {
  const handleMenuBar = () => {
    document.getElementById('menu-bar').style.marginRight = "-600px"
    document.body.style.overflow = 'scroll'
    document.body.style.pointerEvents = 'auto'
  }
  
  return(
    <div id="menu-bar">
      <div class="menu-heading">
        <img src="https://media.contentapi.ea.com/content/dam/eacom/common/ea-wordmark-network-nav-coral.svg" alt="Electronics Arts Home" />
        <i onClick={handleMenuBar} class="bi bi-x"></i>
      </div>
      <ul>
        <li><a href="#">Featured Games</a></li>
        <li><a href="#">Shop on Origin</a></li>
        <li><a href="#">EA Play</a></li>
        <li><a href="#">Positive Play</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">EA Studios</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Competitive Gaming</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Press</a></li>
      </ul>
    </div>
  )
}

const SideNav = () => {
  const handleSideBar = () => {
    document.getElementById('side-nav').style.marginLeft = "-600px"
    document.body.style.overflow = 'scroll'
    document.body.style.pointerEvents = 'auto'
  }
  
  const MouseOverImage = () => {
    document.getElementById('ea-logo').style.height = '9em'
    document.getElementById('ea-logo').style.width = '7em'
  }
  
  const MouseLeaveImage = () => {
    document.getElementById('ea-logo').style.height = '8em'
    document.getElementById('ea-logo').style.width = '6em'
  }
  
  return(
    <div id="side-nav">
      <div class="heading">
        <a href="#"><p>All Games</p></a>
        <i onClick={handleSideBar} class="bi bi-x"></i>
      </div>
      
      <div class="ea-play">
        <img onMouseOver={MouseOverImage} onMouseLeave={MouseLeaveImage} class="background-img" src="https://media.contentapi.ea.com/content/dam/gin/images/2021/04/ea-play-16x9-png.adapt.crop1x1.767w." alt="EA Play logo background" />
        <div><img id="ea-logo" onMouseOver={MouseOverImage} onMouseLeave={MouseLeaveImage} src="https://media.contentapi.ea.com/content/dam/gin/images/2021/04/ea-play-mono-logo-svg.svg" alt="EA Play"/></div>
      </div>
      
      <ul>
        <li>
          <img class="game" src="https://media.contentapi.ea.com/content/dam/gin/images/2021/06/battlefield-2042-key-art.jpg.adapt.crop1x1.767p.jpg" alt="Battlefield 2042 Poster" />
          <div class="game-logo">
            <img class="game-image battlefield-game" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/battlefield-2042-mono-logo-svg.svg" alt="Battlefield 2042 Logo" />
          </div>
        </li>
        <li>
          <img class="game" src="https://media.contentapi.ea.com/content/dam/gin/images/2021/07/fifa22-key-art.jpg.adapt.crop1x1.767p.jpg" alt="FIFA 22 Poster"/>
          <div class="game-logo">
            <img class="game-image fifa-game" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/fifa22-mono-logo.svg" alt="FIFA 22 logo" />
          </div>
        </li>
        <li>
          <img class="game" src="https://media.contentapi.ea.com/content/dam/gin/images/2021/04/f1-2021-keyart.jpg.adapt.crop1x1.767p.jpg" src="https://media.contentapi.ea.com/content/dam/gin/images/2021/04/f1-2021-keyart.jpg.adapt.crop1x1.767p.jpg" alt="F1 2021 Poster" />
          <div class="game-logo">
            <img class="game-image f1-game" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/f1-2021-mono-logo.svg" alt="F1 21 logo" />
          </div>
        </li>
        <li>
          <img class="game" src="https://media.contentapi.ea.com/content/dam/gin/images/2020/10/nfshpr-keyart-1x1.jpg.adapt.crop1x1.767p.jpg" src="https://media.contentapi.ea.com/content/dam/gin/images/2020/10/nfshpr-keyart-1x1.jpg.adapt.crop1x1.767p.jpg" alt="Need For Speed Hot Pursuit Poster" />
          <div class="game-logo">
            <img class="game-image nfs-game" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/nfshpr-logo-white.png" alt="Need For Speed Hot Pursuit logo" />
          </div>
        </li>
        <li>
          <img class="game" src="https://media.contentapi.ea.com/content/dam/gin/images/2019/01/apex-legends-keyart.jpg.adapt.crop1x1.767p.jpg" src="https://media.contentapi.ea.com/content/dam/gin/images/2019/01/apex-legends-keyart.jpg.adapt.crop1x1.767p.jpg" alt="Apex Legends Poster" />
          <div class="game-logo">
            <img class="game-image apex-game" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/apex-legends-mono-logo.svg" alt="Apex Legends logo" />
          </div>
        </li>
        <li>
          <img class="game" src="https://media.contentapi.ea.com/content/dam/gin/images/2017/01/the-sims-4-keyart.jpg.adapt.crop1x1.767p.jpg" src="https://media.contentapi.ea.com/content/dam/gin/images/2017/01/the-sims-4-keyart.jpg.adapt.crop1x1.767p.jpg" alt="Sims 4 Poster" />
          <div class="game-logo">
            <img class="game-image sims-game" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/the-sims-4-mono-logo.png" alt="Sims 4 logo" />
          </div>
        </li>
      </ul>
    </div>
  )
}

const Main = () => {
  return(
    <main>
      <section class="main-poster">
        <div class='fifa-22-info'>
          <img src="https://media.contentapi.ea.com/content/dam/eacom/images/2021/07/f22-logo-announce-7x2-xl.png.adapt.crop5x2.1455w.png" />
          <h1><strong>Powered By Football</strong></h1>
          <p>A new season of innovation across every mode in the game.
  </p>
          <div><button><a href="#">Available Now</a></button></div>
        </div>
        <div class='fifa-22-poster'>
          <img src="https://i.gadgets360cdn.com/large/FIFA_22_announcement_1626074539139.jpg?downsize=950:*" alt="FIFA 22 Poster"/>
        </div>
      </section>
      
      <section class="featured-games">
        <h2>Featured Games</h2>
        <ul>
          <li class="game-info">
            <img src="https://media.contentapi.ea.com/content/dam/gin/images/2021/06/battlefield-2042-key-art.jpg.adapt.crop1x1.767p.jpg" alt="Battlefield 2042 Poster" />
            <div>
              <img src="https://media.contentapi.ea.com/content/dam/gin/common/logos/battlefield-2042-mono-logo-svg.svg" alt="Battlefield 2042 Logo" />
              <p>Official Site</p>
            </div>
          </li>
          <li class="game-info">
            <img src="https://media.contentapi.ea.com/content/dam/gin/images/2021/07/fifa22-key-art.jpg.adapt.crop1x1.767p.jpg" alt="FIFA 22 Poster"/>
            <div>
              <img src="https://media.contentapi.ea.com/content/dam/gin/common/logos/fifa22-mono-logo.svg" alt="FIFA 22 logo" />
              <p>Official Site</p>
            </div>
          </li>
          <li class="game-info">
            <img src="https://media.contentapi.ea.com/content/dam/gin/images/2021/04/f1-2021-keyart.jpg.adapt.crop1x1.767p.jpg" src="https://media.contentapi.ea.com/content/dam/gin/images/2021/04/f1-2021-keyart.jpg.adapt.crop1x1.767p.jpg" alt="F1 2021 Poster" />
            <div>
              <img src="https://media.contentapi.ea.com/content/dam/gin/common/logos/f1-2021-mono-logo.svg" alt="F1 21 logo" />
              <p>Official Site</p>
            </div>
          </li>
          <li class="game-info">
            <img src="https://media.contentapi.ea.com/content/dam/gin/images/2020/10/nfshpr-keyart-1x1.jpg.adapt.crop1x1.767p.jpg" src="https://media.contentapi.ea.com/content/dam/gin/images/2020/10/nfshpr-keyart-1x1.jpg.adapt.crop1x1.767p.jpg" alt="Need For Speed Hot Pursuit Poster" />
            <div>
              <img src="https://media.contentapi.ea.com/content/dam/gin/common/logos/nfshpr-logo-white.png" alt="Need For Speed Hot Pursuit logo" />
              <p>Official Site</p>
            </div>
          </li>
          <li class="game-info apex">
            <img src="https://media.contentapi.ea.com/content/dam/gin/images/2019/01/apex-legends-keyart.jpg.adapt.crop1x1.767p.jpg" src="https://media.contentapi.ea.com/content/dam/gin/images/2019/01/apex-legends-keyart.jpg.adapt.crop1x1.767p.jpg" alt="Apex Legends Poster" />
            <div>
              <img src="https://media.contentapi.ea.com/content/dam/gin/common/logos/apex-legends-mono-logo.svg" alt="Apex Legends logo" />
              <p>Official Site</p>
            </div>
          </li>
          <li class="game-info">
            <img src="https://media.contentapi.ea.com/content/dam/gin/images/2017/01/the-sims-4-keyart.jpg.adapt.crop1x1.767p.jpg" src="https://media.contentapi.ea.com/content/dam/gin/images/2017/01/the-sims-4-keyart.jpg.adapt.crop1x1.767p.jpg" alt="Sims 4 Poster" />
            <div>
              <img src="https://media.contentapi.ea.com/content/dam/gin/common/logos/the-sims-4-mono-logo.png" alt="Sims 4 logo" />
              <p>Official Site</p>
            </div>
          </li>
        </ul>
        <div class="latest-games"><button><a href="#">Latest Games</a></button></div>
      </section>
      
      <section class="latest-updates">
        <h2>Latest Updates</h2>
        
        <ul class="categories">
          <li><a href="#">EA News</a></li>
          <li><a href="#">EA Play</a></li>
          <li><a href="#">FIFA</a></li>
          <li><a href="#">Apex Legends</a></li>
          <li><a href="#">Battlefield</a></li>
          <li><a href="#">The Sims 4</a></li>
          <li><a href="#">F1 2021</a></li>
          <li><a href="#">Inside EA</a></li>
        </ul>
        
        <section class="articles">
          <ul>
            <li>
              <article>
                <img src="https://media.contentapi.ea.com/content/dam/eacom/common/ea-tile-origin-experience.png.adapt.crop16x9.431p.png" alt="EA article photo" />
                <section>
                  <div>
                    <span><strong>Electronic Arts Inc.</strong></span>
                    <strong>07-Oct-2021</strong>
                  </div>
                  <h2>EA Sports Comments on the Future of Football</h2>
                  <p>A message to the global football community from Cam Weber, EA SPORTS Group General Manager.</p>
                </section>
              </article>
            </li>
            <li>
              <article>
                <img src="https://media.contentapi.ea.com/content/dam/eacom/common/ea-tile-origin-experience.png.adapt.crop16x9.431p.png" alt="EA Poster" />
                <section>
                  <div>
                    <span><strong>Electronic Arts Inc.</strong></span>
                    <strong>30-Sep-2021</strong>
                  </div>
                  <h2>Battlefield Briefing - Exploring Battlefield™ Portal</h2>
                  <p>Key changes in our Executive Leadership Team</p>
                </section>
              </article>
            </li>
            <li>
              <article>
                <img src="https://media.contentapi.ea.com/content/dam/eacom/lost-in-random/images/2021/06/lost-in-random-feature-image-16x9.jpg.adapt.crop16x9.431p.jpg" alt="Lost in Random Poster" />
                <section>
                  <div>
                    <span><strong>Lost In Random</strong></span>
                    <strong>10-Sep-2021</strong>
                  </div>
                  <h2>A THANK YOU LETTER FROM THE LOST IN RANDOM TEAM</h2>
                  <p>Welcome to the world of Random!</p>
                </section>
              </article>
            </li>
            <li>
              <article>
                <img src="https://media.contentapi.ea.com/content/dam/eacom/images/2020/06/eappp-featured-image-logo-shapes.png.adapt.crop16x9.431p.png" alt="Positive Play Logo" />
                <section>
                  <div>
                    <span><strong>Inside EA</strong></span>
                    <strong>25-Aug-2021</strong>
                  </div>
                  <h2>Using our patents to drive positive play</h2>
                  <p>Announcing a new patent pledge aimed at sharing some of our most innovative technology.</p>
                </section>
              </article>
            </li>
            <li>
              <article>
                <img src="https://media.contentapi.ea.com/content/dam/news/www-ea/images/2021/07/eapl21-featured-thumbnail-final.png.adapt.crop16x9.431p.png" alt="EA Play Live photo" />
                <section>
                  <div>
                    <span><strong>Electronic Arts Inc.</strong></span>
                    <strong>22-Jul-2021</strong>
                  </div>
                  <h2>EA Play Live, in Brief</h2>
                  <p>Everything you need to know about EA Play Live 2021!</p>
                </section>
              </article>
            </li>
            <li>
              <article>
                <img src="https://media.contentapi.ea.com/content/dam/battlefield/battlefield-2042/images/2021/08/kin-bb-prtl-mintext-1.jpg.adapt.crop16x9.431p.jpg" alt="Battlefield 2042 Poster" />
                <section>
                  <div>
                    <span><strong>Electronic Arts Inc.</strong></span>
                    <strong>22-Jul-2021</strong>
                  </div>
                  <h2>Battlefield Briefing - Exploring Battlefield™ Portal</h2>
                  <p>Your Battlefield. Your Rules. Everything you need to know about Battlefield™ Portal</p>
                </section>
              </article>
            </li>
          </ul>
          <div class="read-more"><button><a href="#">Read More</a></button></div>
        </section>
      </section>
      
      <section class="ea-play">
        <div>
          <img class="bg-img" src="https://media.contentapi.ea.com/content/dam/eacom/subscription/ea-play-platform-landing-page/images/2021/01/hero-medium-console-7x2-xl.jpg.adapt.crop5x2.1455w.jpg" alt="EA Play Photo" />
          <div class="parental-control">
            <div>
              <h2><strong>Parents: Video game control is in your hands.</strong></h2>
                <div class="learn-more"><button><a href="#">Learn More</a></button></div>
            </div>
          </div>
          <div class="ea-play-info">
            <img src="https://media.contentapi.ea.com/content/dam/eacom/subscription/ea-play/common/hero-logos/color/ea-play-logo-coral-hero-logo-small.svg" />
            <p>Don’t just get the game. Get more from your game. Unlock exclusive rewards, members-only content, and a library of top titles.</p>
            <div class="join-now"><button><a href="#">Join Now</a></button></div>
          </div>
          </div>
      </section>
    </main>
  )
}

const Footer = () => {
  return(
    <footer>
      <div class="footer1">
        <div class="container">
          <ul>
            <li><a href="#">Impact Report</a></li>
            <li><a href="#">Executives</a></li>
            <li><a href="#">Privacy & Security</a></li>
            <li><a href="#">Political Activities</a></li>
            <li><a href="#">Global Human Rights Statement</a></li>
          </ul>
          <div class="social-handles">
            <p><strong>Join The Conversation</strong></p>
            <div class="social-links">
              <ul>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-discord"></i></a></li>
              </ul>
            </div>
        </div>
        </div>
      </div>
      
      <div class="footer2">
        <div class="container">
          <a href=""><img src="https://media.contentapi.ea.com/content/dam/eacom/en-gb/common/october-ea-ring.png" alt="EA Logo" /></a>
          <ul>
            <li><a href="#">Game Library</a></li>
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Origin</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </footer>
  )
}

ReactDOM.render(<App />, document.getElementById('root'))